/* Source Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

:root {
    --general-background: #F0F0F0;
    --box-color: #FFFFFF;
    --sky-blue: #1E86FF;
    --dark-blue: #1E2740;
}

body {
    min-width: 800;
    height: 100vh;
    background-color: var(--general-background);
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 95%;
    padding: 2rem 6rem;
}
.page-name, strong{
    font-size: 1.5rem;
}

.search-container {
    background-image: url('../assets/images/backgroundImg.png');
    height: 8rem;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-field {
    background-color: var(--box-color);
    width: 80%;
    border-radius: 6px;
    height: 3rem;
    padding: .4rem;
    display: flex;
    justify-content: space-between;
}

.input {
    width: 100%;
    border: none;
    outline: none;
}


.search-field button {
    background-color: var(--sky-blue);
    color: white;
    border: none;
    border-radius: 5px;
}

.body-page {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    gap: .4rem;
    height: 100%;
}

.filter-container {
    padding:.3rem;
    border-radius: 12px;
    width: 30%;
}
.subtittle-4 {
    font-size: 20px;
}

.filter-item{
    padding: .6rem  .3rem ;
}
.list-item {
    text-decoration: none;
    list-style: none;
}

.list-item label{
    padding-left: .3rem;
}

.location-searcher {
    height: 2.2rem;
    display: inline-block;
    background-color: var(--box-color);
    border-radius: 4px;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: var(--dark-blue);
    height:5%;
    align-items: center;
}

.social-media{
    flex-grow: 1;
    display: flex;
    margin-left: 1rem;
    gap: .6rem;
}
.social-media i{
    color: white;
}
.info-dev{
    flex-grow: 1;
}
.info-dev p {
    color: white;
}


ul{
    padding-inline-start:0;
}

/* Cards */

.cards {
    width: 70%;
    border-radius: 12px;
    border:solid 2px white;
}


@media screen and (max-width:780px) {
    main{
        padding: 1rem 2rem;
    }
    .body-page{
        flex-direction: column;
    }
    .filter-container, .cards{
        width: 100%;
        height: 100%;
    }
}